# project-one

./: pom.xml  readme.md
.smarttomcat/spring-exercise1/conf/: tomcat-users.xml
conf/: server.xml
conf/Catalina/localhost/: project-ex1-David.xml  project-one-Mauro.xml
logs/: localhost_access_log.2024-10-28.txt  localhost_access_log.2024-10-29.txt  localhost_access_log.2024-11-02.txt  localhost_access_log.2024-11-03.txt  localhost_access_log.2024-11-04.txt  localhost_access_log.2024-11-05.txt  localhost_access_log.2024-11-06.txt  localhost_access_log.2024-11-07.txt  localhost_access_log.2024-11-08.txt  localhost_access_log.2024-11-09.txt
sql/: CreateStatement.sql
src/main/java/com/travelport/: DB.java  Main.java
src/main/java/com/travelport/config/: DatabaseConfig.java  JpaRepositoryConfig.java  WebAppConfig.java  WebAppInitializer.java
src/main/java/com/travelport/controller/: ClientController.java  ProductController.java  ReportController.java  SaleController.java  SalesController.java
src/main/java/com/travelport/driver/: DB.java  Main.java
src/main/java/com/travelport/dto/: ClientSalesDTO.java  ClientSalesInputDTO.java  ClientSalesOutputDTO.java  ProductReportOutputDTO.java  ProductRequest.java  ReportResponse.java  SaleDTO.java  SaleDetailDTO.java  SaleDetailOutputDTO.java  SaleDetailResponseDTO.java  SaleOutputDTO.java  SaleProductResponse.java  SaleRequest.java  SaleResponse.java  SaleResponseDTO.java
src/main/java/com/travelport/entities/: Client.java  Product.java  Sale.java  SaleDetail.java  SaleDetailId.java
src/main/java/com/travelport/exceptions/: ClientNotFoundException.java
src/main/java/com/travelport/jpa/: AbstractEntityDao.java  ClientDao.java  ClientJpaRepository.java  ProductDao.java  ProductJpaRepository.java  ReportDao.java  SaleDetailJpaRepository.java  SaleJpaRepository.java  SalesDao.java
src/main/java/com/travelport/jpa/impl/: AbstractEntityDaoImpl.java  ClientDaoImpl.java  ProductDaoImpl.java  ReportDaoImpl.java  SalesDaoImpl.java
src/main/java/com/travelport/models/: SaleDTO.java  SaleDetailDTO.java
src/main/java/com/travelport/persistence/: AbstractEntityDao.java  ClientDao.java  ProductDao.java  ReportDao.java  SaleDao.java  SalesDao.java
src/main/java/com/travelport/persistence/impl/: AbstractEntityDaoImpl.java  ClientDaoImpl.java  ProductDaoImpl.java  ReportDaoImpl.java  SaleDaoImpl.java  SalesDaoImpl.java
src/main/java/com/travelport/projectone/: HelloWorldServlet.java  MainServlet.java
src/main/java/com/travelport/projectone/config/: DataBaseConfig.java  DatabaseConfig.java  JacksonConfig.java  JpaRepositoryConfig.java  WebAppConfig.java  WebAppInitializer.java
src/main/java/com/travelport/projectone/controller/: ClientController.java  HomeController.java  LoginController.java  ProductController.java  PurchaseController.java  ReportController.java  SaleController.java  SalesController.java
src/main/java/com/travelport/projectone/driver/: Main.java
src/main/java/com/travelport/projectone/dto/: ClientIpDto.java  ClientSalesListDto.java  IncomeReportDTO.java  ProductDTO.java  ProductDto.java  ProductIpDto.java  ProductRequest.java  ProductRequestDTO.java  ProductSalesDTO.java  PurchaseDto.java  PurchaseResponseDTO.java  ReportResponse.java  SaleDto.java  SaleProductResponse.java  SaleProductResponseDTO.java  SaleRequest.java  SaleRequestDTO.java  SaleResponse.java  SaleResponseDTO.java  SalesIpDto.java  SalesPrDto.java
src/main/java/com/travelport/projectone/entities/: Client.java  Product.java  Purchase.java  PurchaseDetails.java  Sale.java  SaleDetail.java  SaleDetails.java  SaleProduct.java  Sales.java  SalesPk.java
src/main/java/com/travelport/projectone/entity/: Client.java  Product.java  Sale.java  SaleProduct.java
src/main/java/com/travelport/projectone/jpa/: ClientJpaRepository.java  ClientRepository.java  ProductJpaRepository.java  ProductRepository.java  PurchaseDetailsRepository.java  PurchaseJpaRepository.java  PurchaseRepository.java  SaleDetailJpaRepository.java  SaleJpaRepository.java  SaleProductJpaRepository.java  SalesJpaRepository.java
src/main/java/com/travelport/projectone/model/: LoginModel.java
src/main/java/com/travelport/projectone/persistence/: AbstractEntityDao.java  ClientDao.java  ClientDaoImpl.java  ProductDao.java  ProductDaoImpl.java  PurchaseDao.java  SaleDao.java  SalesDao.java
src/main/java/com/travelport/projectone/service/: ClientService.java  ClientServiceImp.java  ClientServiceImpl.java  ProductService.java  ProductServiceImp.java  ProductServiceImpl.java  PurchaseService.java  PurchaseServiceImpl.java  SaleService.java  SaleServiceImpl.java  SalesService.java  SalesServiceImpl.java
src/main/java/com/travelport/projectone/servlets/: HomeServlet.java
src/main/java/com/travelport/service/: ClientService.java  ProductService.java  ReportService.java  SaleService.java  SalesService.java
src/main/java/com/travelport/service/impl/: ClientServiceImpl.java  ProductServiceImpl.java  SaleServiceImpl.java
src/main/resources/: Clients.sql  Products.sql  Purchases.sql  application.properties  clients.sql  products.sql  sale.sql  sale_product.sql  sales.sql  sales_cab.sql  sales_det.sql  sales_detail.sql  sales_products.sql  script.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: clientSales.jsp  clientSalesResult.jsp  crudClient.jsp  crudProduct.jsp  index.jsp  productSales.jsp  productSalesResult.jsp  sellProduct.jsp
src/test/java/com/travelport/controller/: ClientControllerTest.java  ProductControllerTest.java  ReportControllerTest.java  SalesControllerTest.java
src/test/java/com/travelport/service/: ClientServiceTest.java  ProductServiceTest.java  ReportServiceTest.java  SalesServiceTest.java
src/test/java/resources/: application.properties
src/test/resources/: application.properties
src/webapp/WEB-INF/jsp/: clientSales.jsp  clientSalesResult.jsp  crudClient.jsp  crudClientResult.jsp  crudProduct.jsp  crudProductResult.jsp  index.jsp  productSales.jsp  productSalesResult.jsp  sellProduct.jsp
(+38 files in other folders)
