# Database Connection with mySQL
app.db.username=root
app.db.password=1234asdf!#
app.db.url=jdbc:mysql://localhost:3306/smallstore?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
app.db.driverClassName=com.mysql.cj.jdbc.Driver